wallet_transfer_url=http://mockoon.tools.getontop.com:3000/api/v1/payments
wallet_transaction_url=http://mockoon.tools.getontop.com:3000/wallets/transactions
source_type=COMPANY
source_name=ONTOP INC
source_accountNumber=0245253419
currency=USD
source_routingNumber=028444018
jwt.secret=ontop

